apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: prisoner-content-api
  description: The Prisoner Content Hub content API
  tags:
    - drupal
    - content
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: prisoner-content-hub
  definition: |
    This is a test. We could pull this content from a Swagger doc, or GitHub readme.