apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hmpps-components
  description: A collection of all Components
spec:
  targets:
    - ./prisoner-content-hub-backend/cms-component.yaml
    - ./book-a-secure-move/api-component.yaml
    # - ./book-a-secure-move/frontend-component.yaml