apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hmpps-domains
  description: A collection of all Backstage example domains
spec:
  targets:
    - ./templates/typescript.yaml
    - ./templates/kotlin.yaml