apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hmpps-apis
  description: A collection of all APIs
spec:
  targets:
    - ./prisoner-content-hub-backend/cms-api.yaml
    - ./book-a-secure-move/api.yaml